[program:coopcontrol]
environment=MAILGUN_KEY='key-443b528ce49d61cf5a7281c7c3be36a8', MAILGUN_URL='https://api.mailgun.net/v3/mailgun.dxxd.net/messages', MAILGUN_RECIPIENT='ryandetzel@gmail.com'
command=python /home/pi/coopcontrol/server.py
autostart=true
autorestart=true
startretried=3
stderr_logfile=/tmp/coop.err.log
stdout_logfile=/tmp/coop.out.log
user=root

